<!DOCTYPE HTML>
<html>
    <head>
        <title> Danny's Programming Portfolio</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1> Welcome to Danny's Programming Portfolio </h1>
         <img src="https://lh4.googleusercontent.com/ajJNqik-6lXdtY4d1vUi0yOoKi1lgOAB40NwXP-q_A1RvY7LJ_oAoZ6Zhdjf6JxPymDiuYa5-VLVvZTgXTDpFNoi3i_skkM8IBJeHFoJCICKinmXyC9yzRTJg3BxHs7P1dPB73v7"> <br>
        <br>
 Hello Guys! My name is Danny Trinidad Lopez and this is my portfolio for my CSC106 course at the Unversity of Rhode <br>
        Island. <br>To talk a little about what's the course about, it is a programming course  that does not go much in details of how to
        <br> code, but it defenitely tries to show the fun of it. In this portfolio, you will see how I build this website from scrap abd explain <br>
        to you my progress, some background about me and my JavaScripts that I created. Enjoy using the tabs! <br>
     <br>
        <a href="https://www.uri.edu/">Click here to go to URI main page! </a> 
    
        
    </body>
</html>
